Linear Regression
Housing prices
The median list price per square foot in the United States in 2018 is $151.
500 sqft = $75,500 (actual y[1])
1000 sqft = $151,000 (actual y[2])
theta0 (actual b) = 500
theta1 (actual m) = 151
public static int[] x1 = {500, 1000]};







Airline prices
/**
 * x1 = Day of the week (1-7)
 * 1 = Sunday, 2 = Monday, 3 = Tuesday, 4 = Wednesday, 5 = Thursday, 6 = Friday, 7 = Saturday
 */
public static int[] x1 = {1, 2, 3, 4, 5, 6, 7};

/**
 * y values for univariate calculations using day of the week
   x |  y
   1 | $420
   2 | $400
   3 | $380
   4 | $360
   5 | $390
   6 | $390
   7 | $400
 */ 

/**
 * x2 = Hour of the day (00-23)
 * 0 = Midnight - 1am, 1 = 1am - 2am, ..., 22 = 10pm - 11pm, 23 = 11pm - Midnight
 */
public static int[] x2 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};

/**
 * x3 = Airline (7 airlines, numbered 1-17)
 * 1 = American Airlines
 * 2 = United Airlines
 * 3 = Delta Air Lines
 * 4 = Southwest Airlines
 * 5 = Alaska Airlines
 * 6 = JetBlue
 * 7 = Spirit Airlines
 */
public static int[] x3 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

/**
 * x4 = Airport (15 airports, numbered 1-15)
 * 1 = ATL (Atlanta-Hartsfield–Jackson, GA),
 * 2 = LAX (Los Angeles, CA),
 * 3 = ORD (Chicago-O'Hare, IL),
 * 4 = DFW (Dallas-Fort Worth, TX),
 * 5 = DEN (Denver, CO),
 * 6 = JFK (New York-Kennedy, NY),
 * 7 = SFO (San Francisco, CA),
 * 8 = LAS (Las Vegas-McCarran, NV),
 * 9 = SEA (Seattle-Tacoma, WA),
 * 10 = CLT (Charlotte-Douglas, NC)
 * 11 = MCO (Orlando, FL)
 * 12 = MIA (Miami-Dade, FL)
 * 13 = PHX (Phoenix Sky Harbor, AZ)
 * 14 = EWR (Newark Liberty, NJ)
 * 15 = IAH (Houston-Bush, TX)
 */
public static int[] x4 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};

/**
 * x5 = Destination (15 destinations, numbered 1-15)
 * 1 = ATL (Atlanta-Hartsfield–Jackson, GA),
 * 2 = LAX (Los Angeles, CA),
 * 3 = ORD (Chicago-O'Hare, IL),
 * 4 = DFW (Dallas-Fort Worth, TX),
 * 5 = DEN (Denver, CO),
 * 6 = JFK (New York-Kennedy, NY),
 * 7 = SFO (San Francisco, CA),
 * 8 = LAS (Las Vegas-McCarran, NV),
 * 9 = SEA (Seattle-Tacoma, WA),
 * 10 = CLT (Charlotte-Douglas, NC)
 * 11 = MCO (Orlando, FL)
 * 12 = MIA (Miami-Dade, FL)
 * 13 = PHX (Phoenix Sky Harbor, AZ)
 * 14 = EWR (Newark Liberty, NJ)
 * 15 = IAH (Houston-Bush, TX)
 */
public static int[] x5 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};

/**
 * x6 = Season (1-4)
 * 1 = Winter, 2 = Spring, 3 = Summer, 4 = Fall
 */
public static int[] x6 = {1, 2, 3, 4};

/**
 * x7 = Days in advance (1-30)
 */
public static int[] x7 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};
 